server.port=8000
# Name of the application. Important for identification and registration
spring.application.name=USER-SERVICE
# Pointing to the url of our Eureka Server so that we can register
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Establish that the name of the host is localhost
eureka.instance.hostname=localhost
## These two properties are implicitly true and redundant when configuring a Eureka client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.profiles.active=dev
